[gd_scene format=3 uid="uid://c4uxb052dcoog"]

[ext_resource type="Script" uid="uid://cloc83gmp58hi" path="res://script_persos/becane_objet.gd" id="1_srl2b"]
[ext_resource type="Texture2D" uid="uid://b4lecpwnqrmbp" path="res://ui_design/spr_bike1_0.png" id="2_vqf4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kh8c"]
size = Vector2(177, 91)

[node name="Area2D" type="Area2D" unique_id=1161003134]
script = ExtResource("1_srl2b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=76120901]
scale = Vector2(2, 2)
texture = ExtResource("2_vqf4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708073829]
position = Vector2(1.5, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3kh8c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
