[gd_scene format=3 uid="uid://0hx5f2pa4gto"]

[ext_resource type="Script" uid="uid://c1pno1c20vpcp" path="res://script global/champselect.gd" id="1_u8q0g"]
[ext_resource type="Shader" uid="uid://crprwwbn26vu4" path="res://script global/champselect.gdshader" id="2_ncsgm"]
[ext_resource type="Texture2D" uid="uid://7l4rlnxy5ll1" path="res://ui_design/bg_v22_no_watermark.png" id="3_t5b0h"]
[ext_resource type="Texture2D" uid="uid://db8ro3uk7lsox" path="res://ui_design/20240707dragonHeaderA.png" id="4_ikd4m"]
[ext_resource type="FontFile" uid="uid://dr1on7k76ctm2" path="res://font/Super Smash TV.ttf" id="5_mv4k2"]
[ext_resource type="Texture2D" uid="uid://dibpbj31y5q21" path="res://ui_design/20240707dragon9SlicesB.png" id="5_n1c5n"]
[ext_resource type="AudioStream" uid="uid://br8lhpod7e15r" path="res://song/Ouverture Électrique.mp3" id="7_8hhtu"]
[ext_resource type="Script" uid="uid://dwgg0w1xm4dtr" path="res://script global/grillechampions.gd" id="7_jfns8"]
[ext_resource type="Texture2D" uid="uid://b1kfpxcdubjad" path="res://persos/hecker_logo.jpg" id="8_vt6da"]
[ext_resource type="Texture2D" uid="uid://fxmshnw7b5us" path="res://persos/alexisv1.png" id="9_u8q0g"]
[ext_resource type="Texture2D" uid="uid://bct2i1en2ma5r" path="res://persos/brillon/splash_brillon.png" id="10_ikd4m"]
[ext_resource type="Texture2D" uid="uid://dhai2cm7a0xjt" path="res://persos/garric/garic_splash.png" id="11_h6n8v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1c5n"]
shader = ExtResource("2_ncsgm")

[sub_resource type="Animation" id="Animation_2k0yc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8hhtu"]
resource_name = "clignotant"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0396, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5b0h"]
_data = {
&"RESET": SubResource("Animation_2k0yc"),
&"clignotant": SubResource("Animation_8hhtu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k0yc"]
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 0.5882353)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8980392, 0.3254902, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.5882353)
shadow_size = 8
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1c5n"]
bg_color = Color(0, 0, 0, 0.60784316)

[node name="Node2D" type="Control" unique_id=1352417490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8q0g")

[node name="TextureRect" type="TextureRect" parent="." unique_id=106094827]
material = SubResource("ShaderMaterial_n1c5n")
layout_mode = 0
offset_right = 1163.0
offset_bottom = 671.0
texture = ExtResource("3_t5b0h")
expand_mode = 1
stretch_mode = 1

[node name="ecranprincipal" type="VBoxContainer" parent="." unique_id=527622021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="haut" type="VBoxContainer" parent="ecranprincipal" unique_id=1545929280]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ecranprincipal/haut" unique_id=2126538874]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("4_ikd4m")

[node name="titre_haut" type="Label" parent="ecranprincipal/haut/TextureRect" unique_id=251940190]
unique_name_in_owner = true
layout_mode = 0
offset_left = 42.0
offset_top = 24.0
offset_right = 1129.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 80
text = "CHOISISSEZ VOTRE CHAMPION ! "
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ecranprincipal/haut/TextureRect/titre_haut" unique_id=1334267050]
libraries/ = SubResource("AnimationLibrary_t5b0h")

[node name="zonnejoueurs" type="HBoxContainer" parent="ecranprincipal/haut" unique_id=316931227]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Control" type="Control" parent="ecranprincipal/haut/zonnejoueurs" unique_id=1829964099]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="J1" type="Panel" parent="ecranprincipal/haut/zonnejoueurs" unique_id=697054769]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2

[node name="p1" type="TextureRect" parent="ecranprincipal/haut/zonnejoueurs/J1" unique_id=1451449240]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n1c5n")
expand_mode = 1
stretch_mode = 6

[node name="numero joueur" type="Label" parent="ecranprincipal/haut/zonnejoueurs/J1/p1" unique_id=1153975424]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 50
text = "P1
"
horizontal_alignment = 1

[node name="champ" type="Label" parent="ecranprincipal/haut/zonnejoueurs/J1/p1" unique_id=123932213]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 15
text = "Champion en attente
"
horizontal_alignment = 1

[node name="J2" type="Panel" parent="ecranprincipal/haut/zonnejoueurs" unique_id=629687176]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2

[node name="p2" type="TextureRect" parent="ecranprincipal/haut/zonnejoueurs/J2" unique_id=1589211545]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n1c5n")
expand_mode = 1
stretch_mode = 5

[node name="numero joueur" type="Label" parent="ecranprincipal/haut/zonnejoueurs/J2/p2" unique_id=649216795]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 50
text = "P2

"
horizontal_alignment = 1

[node name="champ" type="Label" parent="ecranprincipal/haut/zonnejoueurs/J2/p2" unique_id=144106874]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 15
text = "Champion en attente
"
horizontal_alignment = 1

[node name="bas" type="HBoxContainer" parent="ecranprincipal" unique_id=1014728444]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ecranprincipal/bas" unique_id=60090228]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -10

[node name="MarginContainer" type="MarginContainer" parent="ecranprincipal/bas/VBoxContainer" unique_id=783933965]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 10

[node name="TITRE_bas" type="Label" parent="ecranprincipal/bas/VBoxContainer/MarginContainer" unique_id=896993429]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 30
text = "Champions disponibles : "

[node name="filtres" type="HBoxContainer" parent="ecranprincipal/bas/VBoxContainer" unique_id=2109548491]
layout_mode = 2
theme_override_constants/separation = 100

[node name="MarginContainer" type="MarginContainer" parent="ecranprincipal/bas/VBoxContainer/filtres" unique_id=1875770331]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Label" type="Label" parent="ecranprincipal/bas/VBoxContainer/filtres" unique_id=1039497917]
layout_mode = 2
text = "FILTRE : "

[node name="BoutonTous" type="Button" parent="ecranprincipal/bas/VBoxContainer/filtres" unique_id=1151681912]
unique_name_in_owner = true
layout_mode = 2
text = "TOUS
"

[node name="BoutonAttaque" type="Button" parent="ecranprincipal/bas/VBoxContainer/filtres" unique_id=1619167779]
unique_name_in_owner = true
layout_mode = 2
text = "ATTAQUE
"

[node name="BoutonDefense" type="Button" parent="ecranprincipal/bas/VBoxContainer/filtres" unique_id=1063219181]
unique_name_in_owner = true
layout_mode = 2
text = "DEFENSE
"

[node name="MarginContainer2" type="MarginContainer" parent="ecranprincipal/bas/VBoxContainer" unique_id=1462109600]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="ecranprincipal/bas/VBoxContainer" unique_id=1826590742]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="rotation" type="Control" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer" unique_id=628755783]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="grillechampions" type="GridContainer" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation" unique_id=139678253]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.5
offset_top = -100.0
offset_right = 388.5
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 1.69
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
script = ExtResource("7_jfns8")

[node name="Hecker" type="Control" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions" unique_id=1097347142]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="hecker" type="Button" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Hecker" unique_id=220323689 groups=["slots_persos"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2k0yc")
icon = ExtResource("8_vt6da")
expand_icon = true

[node name="Label" type="Label" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Hecker" unique_id=1183685328]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 110.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 90.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 20
autowrap_mode = 1
text_overrun_behavior = 1

[node name="Alexis" type="Control" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions" unique_id=2040795524]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="alexis" type="Button" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Alexis" unique_id=1526998179 groups=["slots_persos"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 200.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2k0yc")
icon = ExtResource("9_u8q0g")
expand_icon = true

[node name="Label" type="Label" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Alexis" unique_id=1190601438]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 110.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 20
autowrap_mode = 1
text_overrun_behavior = 1

[node name="Brillon" type="Control" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions" unique_id=256092419]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="brillon" type="Button" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Brillon" unique_id=1690409308 groups=["slots_persos"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 200.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2k0yc")
icon = ExtResource("10_ikd4m")
expand_icon = true

[node name="Label" type="Label" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Brillon" unique_id=256109042]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 110.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 20
autowrap_mode = 1
text_overrun_behavior = 1

[node name="Garric" type="Control" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions" unique_id=2095561235]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="garric" type="Button" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Garric" unique_id=2121977952 groups=["slots_persos"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 200.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2k0yc")
icon = ExtResource("11_h6n8v")
expand_icon = true

[node name="Label" type="Label" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Garric" unique_id=248347986]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 110.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 20

[node name="Montaut" type="Control" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions" unique_id=2064413373]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="montaut" type="Button" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Montaut" unique_id=283711189 groups=["slots_persos"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 200.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2k0yc")
expand_icon = true

[node name="Label" type="Label" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Montaut" unique_id=867013250]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 110.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 20

[node name="Pouit" type="Control" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions" unique_id=1811351932]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="pouit" type="Button" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Pouit" unique_id=1765305553 groups=["slots_persos"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 200.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2k0yc")
expand_icon = true

[node name="Label" type="Label" parent="ecranprincipal/bas/VBoxContainer/ScrollContainer/rotation/grillechampions/Pouit" unique_id=1039258445]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 110.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 20

[node name="Control" type="Control" parent="." unique_id=646845514]
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=1445071967]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
offset_right = 120.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/TextureButton" unique_id=1643343817]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_mv4k2")
theme_override_font_sizes/font_size = 30
text = "Retour"

[node name="PopupInfo" type="PanelContainer" parent="." unique_id=1273828100]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n1c5n")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupInfo" unique_id=1536079007]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="label_info" type="RichTextLabel" parent="PopupInfo/VBoxContainer" unique_id=1588750073]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=391085678]
stream = ExtResource("7_8hhtu")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_retour_focus_entered"]
